<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bei.andrii.forexcalculator.activity.impl.MainActivityImpl">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_sum"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:labelText="Баланс"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_sum_default"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:prefix="$" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_risk"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_field_boxes_sum"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_tool"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_field_boxes_sum"
        app:layout_constraintTop_toBottomOf="@+id/spinner_risk" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_enter_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:labelText="Цена входа"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tool">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_enter_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@string/main_activity_enter_price_default"
            android:textSize="14sp" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <TextView
        android:id="@+id/tv_price_step"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/main_activity_price_unknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_field_enter_price"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tool" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_stop_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:labelText="Цена стоп"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_enter_price">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_stop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_price_stop_default"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <TextView
        android:id="@+id/tv_price_stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/main_activity_stop_unknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_field_stop_price"
        app:layout_constraintTop_toBottomOf="@+id/text_field_enter_price" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_profit_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:labelText="Цена профит"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_stop_price">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_profit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_profit_price_default"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <TextView
        android:id="@+id/tv_profit_step"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/main_activity_profit_unknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_field_profit_price"
        app:layout_constraintTop_toBottomOf="@+id/text_field_stop_price" />


    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/activity_main_btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_profit_price" />

    <TextView
        android:id="@+id/tv_amount_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/main_activity_amount_unknown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate" />

    <TextView
        android:id="@+id/tv_expected_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_activity_profit_unknown_yet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_enter" />

    <TextView
        android:id="@+id/tv_percent_expected_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_activity_profit_percent_unknown"
        app:layout_constraintStart_toEndOf="@+id/tv_expected_profit"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_enter" />

    <TextView
        android:id="@+id/tv_expected_lesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_activity_lesion_unknown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expected_profit" />

    <TextView
        android:id="@+id/tv_percent_expected_lesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_activity_lesion_percent_unknown"
        app:layout_constraintStart_toEndOf="@+id/tv_expected_profit"
        app:layout_constraintTop_toBottomOf="@+id/tv_expected_profit" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_activity_comment_unknown"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent_expected_lesion" />

</android.support.constraint.ConstraintLayout>
